/* reset css */
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}

ul,
ol,
li {
  list-style: none;
  margin: 0px;
  padding: 0px;
  cursor: pointer;
}

a,
a:hover,
a:focus {
  text-decoration: none;

}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.btn,
button,
button:focus,
input:focus,
textarea:focus,
select,
select:focus,
a:focus {
  outline: 0px !important;
}

button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

button[disabled] {
  pointer-events: none;
}

input {
  padding: 0;
}

input:required {
  box-shadow: none;
}

input:invalid {
  box-shadow: none;
}

/* basic setting */
$black: #000;
$light-black: #2a2a2a;
$dark-gray: #afb1bd;
$light-gray: #f0f0f5;
$white: #fff;
$bright-pink: #f67599;
$sizes: (
  25: 25%,
  50: 50%,
  75: 75%,
  100: 100%
);

/* 使用@each 產出css size設定 */
@each $prop,
$abbrev in (width: w, height: h) {

  @each $num,
  $val in $sizes {
    .#{$abbrev}-#{$num} {
      #{$prop}: $val;
    }
  }
}

$spacer: 1rem;
$spacers: (
  0: 0,
  1: ($spacer * 0.25,
  ),
  2: ($spacer * 0.5,
  ),
  3: ($spacer * 0.75,
  ),
  4: $spacer,
  5: ($spacer * 1.25,
  ),
  6: ($spacer * 1.5,
  ),
  7: ($spacer * 1.75,
  ),
  8: ($spacer * 2,
  ),
);

/* 使用@each 產出css spacer設定 */
@each $prop,
$abbrev in (margin: m, padding: p) {

  @each $num,
  $val in $spacers {
    .#{$abbrev}-#{$num} {
      #{$prop}: $val;
    }

    .#{$abbrev}t-#{$num} {
      #{$prop}-top: $val;
    }

    .#{$abbrev}r-#{$num} {
      #{$prop}-right: $val;
    }

    .#{$abbrev}b-#{$num} {
      #{$prop}-bottom: $val;
    }

    .#{$abbrev}l-#{$num} {
      #{$prop}-left: $val;
    }

    .#{$abbrev}x-#{$num} {
      #{$prop}-left: $val;
      #{$prop}-right: $val;
    }

    .#{$abbrev}y-#{$num} {
      #{$prop}-top: $val;
      #{$prop}-bottom: $val;
    }
  }
}

@mixin getStepNums($num) {
  @for $i from 1 through $num {
    &:nth-child(#{$i}) .circle::after {
      content: "#{$i}";
    }
  }
}

html {
  font-size: 16px;
  height: 100%;
}

body {
  height: 100%;
  font-family: "Noto Sans TC";
  background: $white;
}

.d-none {
  display: none;
}

.d-inline {
  display: inline;
}

.d-inline-block {
  display: inline-blockt;
}

.d-block {
  display: block;
}

.d-flex {
  display: flex;
}

.v-hidden {
  visibility: hidden;
}

.flex-column {
  flex-direction: column;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

.align-content-start {
  align-content: flex-start;
}

.align-content-end {
  align-content: flex-end;
}

.align-content-center {
  align-content: center;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-end {
  align-items: flex-end;
}

.align-items-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.cursor-pointer {
  cursor: pointer;
}

.button-style1 {
  width: 50%;
  height: 46px;
  color: $white;
  font-weight: 500;
  background: $bright-pink;
  border-radius: 8px;
}

.button-style2 {
  position: absolute;
  width: 85%;
  height: 46px;
  color: $white;
  font-weight: 500;
  background: $bright-pink;
  border-radius: 8px;
}

.ship-active {
  border: 1.5px solid #000000;
}

.ship-active2 {
  border: 1.5px solid #f0f0f5;
}

/* style start */
header {
  position: relative;
  height: 56px;
  width: 100%;
  text-align: center;

  .nav {
    width: 100%;
    height: 100%;
    position: relative;
    top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__logo {
      width: 136px;
      height: 24px;
    }

    &__wrapper {
      width: 100%;
      background: $white;
      transition: .2s ease-out;
      transform-origin: top;
      transform: scale(1, 0);
      opacity: 0;
      z-index: 999;
    }

    &__item {
      width: 100%;
      height: 24px;
      margin: 1rem;
      font-weight: 500;
      font-size: 1rem;
      line-height: 24px;
      margin: 15px auto;
    }

    &__divider {
      width: 246px;
      height: 2px;
      margin: 0 auto;
      border-bottom: 1px solid rgba(42, 42, 42, 0.1);
    }

    &__icons {
      width: 100%;
      margin-top: 30px;
      display: flex;
      justify-content: space-evenly;
    }

    &__icon {
      width: 22px;
      height: 22px;
    }

    &__input--toggle:checked~.nav__wrapper {
      transform: scale(1, 1);
      opacity: 1;
      transition: opacity .2s ease-out .15s;
    }

    &__input--toggle {
      visibility: hidden;
      position: absolute;
    }

    &__label {
      position: absolute;
      width: 20px;
      left: 8.33%;
      right: 8.33%;
      top: 16.67%;
      bottom: 20.83%;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }

  .hamburger {
    position: relative;
    width: 15px;
    height: 2.5px;
    background: $black;
  }

  .hamburger::before,
  .hamburger::after {
    content: "";
    position: absolute;
    left: 0;
    height: 2.5px;
    background: $black;
  }

  .hamburger::after {
    bottom: 8px;
    width: 20px;
  }

  .hamburger::before {
    top: 8px;
    width: 10px;
  }
}

/* stepper */
.main__title {
  margin-left: 20px;
}

.stepper {
  width: 100%;
  margin: 0 auto;
  margin-left: -8px;
  display: flex;
  justify-content: space-between;

  .step {
    margin-top: 1rem;
    text-align: center;
    position: relative;
    @include getStepNums(3);

    .circle {
      width: 32px;
      height: 32px;
      border-radius: 23px;
      border: 1px solid #AFB1BD;
      color: #AFB1BD;
      margin: 0 auto;
      padding-top: 5px;
    }

    .line {
      display: block;
      height: 2px;
      background: #AFB1BD;
      position: absolute;
      top: 14px;
      width: 60px;
      margin-left: -6rem;
    }

    &.checked .circle::after {
      content: "\2714";
      color: $white;
    }

    &.checked,
    &.active {
      .circle {
        background-color: $black;
        color: $white;
      }
    }

    .text {
      display: none;
    }
  }

}

// form
.form__panel {
  flex: 1;
  display: flex;
  flex-direction: column;

  .form {
    .part-title {
      font-weight: 700;
      font-size: 24px;
    }

    &__row {
      height: 64px;
      margin-bottom: 24px;
      display: flex;
      flex-flow: column nowrap;
      font-weight: 700;
      font-size: 12px;
      color: #808080;

      &--double {
        display: grid;
        width: 100%;
        grid-template-rows: 16px 40px;
        grid-auto-flow: column;
        grid-gap: 8px 30px;

        .user-name {
          margin-left: -14px;
        }
      }

      .form__btn--shipway {
        width: 90%;
        border-radius: 4px;
        padding: 20px;

        &-description {
          margin-left: 15px;
          width: 100%;
          display: flex;
          flex-flow: column wrap;
        }

        &-fee {
          display: flex;
          height: 100%;
          width: 20%;
          align-self: end;
        }

        &:hover {
          border: 1.5px solid #000000;
        }
      }

      #cvc {
        margin-left: -1.2rem;
      }

      input {
        padding: 16px;
        border: 1px solid #4A4A4A;
        width: 90%;
        border-radius: 4px;

        &:hover,
        &:focus {
          border: 1.5px solid #000000;
        }

        &[type="radio"] {
          -webkit-appearance: none;
          padding: 0;
          width: 20px;
          height: 20px;
          border-radius: 10px;

          cursor: pointer;

          &:checked {
            box-shadow: inset 0 0 0 5px $black;
          }
        }
      }

      //select
      .select-container {
        position: relative;
        width: 90%;
        z-index: 0;

        &::after {
          content: "\25BE";
          position: absolute;
          top: 50%;
          right: 8px;
          transform: translateY(-50%);
          color: #2A2A2A;
          z-index: -1;
        }
      }

      .select-wrapper {
        padding: 16px;
        border: 1px solid #4A4A4A;
        height: 100%;
        width: 100%;
        border-radius: 4px;
        -webkit-appearance: none;
        font-weight: 400;
        font-size: 12px;
        background: transparent;
        color: #808080;

        &:hover,
        &:focus {
          border: 1.5px solid #000000;
        }
      }

      .select-wrapper1 {
        padding: 0;
        padding-left: 6px;
        color: #2A2A2A;
      }

      .form__btn--shipway {
        display: flex;
      }
    }
  }
}

// shopping cart
.shopping-cart__panel {
  width: 90%;
  height: 100%;
  border-radius: 8px;
  border: 1px solid #F0F0F5;

  .product-wrapper {
    margin: 18px 16px;
    position: relative;
  }

  &--title {
    display: none;
  }

  &--item-right {
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
    justify-content: space-between;
  }

  .dollar1 {
    margin-top: 53%;
    margin-left: 65%;
  }

  .dollar2 {
    margin-top: 68%;
    margin-left: 56%;
  }
  .dollar3{
    margin-right: -78%;
  }
  .btn {
    position: relative;
    width: 26px;
    height: 27px;
    border-radius: 50%;
    background: #E6E6EB;
    cursor: pointer;
  }

  .fa-solid {
    position: absolute;
    font-size: 50px;
    top: 7px;
    left: 7.5px;
    font-size: 12px;
  }

  .cart-item-buttons-wrapper {
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .img-wrapper {
    height: 100px;
    width: 100px;
    border-radius: 4px;
  }

  //運費小計
  .shipping-fee-line {
    width: 90%;
    height: 1px;
    border-top: 1px solid #F0F0F5;
    margin-left: 18px;
  }

  .shipping-fee-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px;
  }

  .total-fee-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px;
  }
}

//button
.button-line {
  height: 1px;
  width: 90%;
  background: #F0F0F5;
  margin-top: 32px;
}

.control__panel {
  margin-top: 24px;
  width: 90%;
  margin-bottom: 40px;
  display: inline-block;
  text-align: center;
  display: flex;
  justify-content: space-between;
}





// 桌機版
@media screen and (min-width: 576px) {

  /* header */
  header {
    height: 60px;
    width: 100%;

    .nav {
      all: unset;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 30px;

      &__logo {
        width: 170px;
        height: 30px;
        margin-top: 15px;
        grid-column: 6/8;
      }

      &__wrapper {
        all: unset;
        font-weight: 500;
        cursor: pointer;
      }

      &__list {
        all: unset;
        height: 100%;
        position: absolute;
        left: 0;
        width: 40%;
        display: grid;
        align-items: center;
        grid-auto-flow: column;
      }

      &__item {
        margin: 0;
      }

      &__divider {
        display: none;
      }

      &__icons {
        position: absolute;
        width: 200px;
        bottom: 20px;
        right: 20px;
        display: flex;
        align-items: center;
        justify-content: end;
      }

      &__icon {
        width: 22px;
        height: 22px;
        margin-right: 30px;
      }

      &__label {
        display: none;
      }
    }
  }

  /* stepper */
  .main-container {
    margin-top: 60px;
    margin-left: 40px;

    .main__title {
      margin-left: 20px;
    }
  }

  .form__row--double {
    grid-template-columns: 0.3fr 1fr;
  }

  .info1 {
    width: 96%;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
  }

  .info2 {
    width: 98%;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-gap: 18px;
  }

  .stepper {
    width: 50%;
    margin: 0;
    display: flex;
    justify-content: space-around;

    .step {
      display: flex;
      align-items: center;

      .text {
        display: block;
        padding: 0 15px;
      }

      .line {
        margin-left: -5rem;
      }
    }
  }

  //  form
  .main__title {
    padding-left: 24px;
  }

  .form-container {
    position: relative;
  }

  .content__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .form__panel {
    width: 100%;
    margin-left: 50px;

    .form__btn--shipway {
      max-width: 70%;
    }
  }

  #card-name {
    width: 350px;
  }

  #card-number {
    width: 350px;
  }

  .input-time {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  // shopping cart
  .shopping-cart__panel {
    width: 70%;
    height: 112%;
    margin-left: 15%;
    margin-top: -1.2rem;

    &--title {
      display: block;
      margin-top: 32px;
      margin-left: 20px;
    }

    &--item-right {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        '  title   price'
        '  buttons  . ';
      align-items: flex-start;
    }

    .shopping-cart-image {
      grid-area: img;
    }

    .cart-item-title {
      grid-area: title;
    }

    .cart-item-buttons-wrapper {
      grid-area: buttons;
    }

    .cart-item-price {
      grid-area: price;
      display: grid;
      justify-content: end;
    }

    .title2,
    .wrapper2 {
      margin-right: 32px;
    }

    .dollar1,
    .dollar2 {
      margin-top: -2px;
      margin-left: 80%;
    }
  }

  //button
  .button-line {
    position: absolute;
    width: 44%;
    height: 2px;
    margin-top: -60px;
    margin-left: 50px;
  }

  .control__panel {

    all: unset;
    width: 45%;
    display: flex;
    justify-content: space-between;
    margin-left: 54px;
    margin-top: -24px;

    &--back {
      display: block;
      font-size: 14px;
      font-weight: 500;
    }

    &--next {
      all: unset;
      cursor: pointer;
      background: $bright-pink;
      color: $white;
      font-size: 14px;
      font-weight: 500;
      height: 46px;
      width: 174px;
      text-align: center;
      border-radius: 8px;
    }
  }

}